<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/glide.core.min.css">
    <link rel="stylesheet" href="./css/glide.theme.min.css">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/hover.css">
    <title>Pizzaria 404</title>
</head>
<body>
<header>
    <div id="mostrar">
        
    </div> 

    <div class="logo">            
    </div>

    <nav class="container">
        <div class="slogan">
            <h1>Seja bem vindo !</h1>
            <p>---------------------------------------------------------------------------</p>
        </div>
        <ul>
            <li><a class="hvr-underline-from-center" href="">Cardápio</a></li>
            <li><a class="hvr-underline-from-center" href="">Galeria</a></li>                
            <li><a class="hvr-underline-from-center" href="">Sobre</a></li>
            <li><a class="hvr-underline-from-center" href="">Fazer pedido</a></li>
        </ul>     
        <div class="infoMobile">
            <p>R.Lorem Ipsum,4524 - São Paulo</p>
            <p>Seg a Dom , 18:00 as 20:00</p>           
        </div>        
    </nav>

    <div class="menuHamburguer" onclick="openMenu()">               
    </div>

    <div class="info">
        <p>R.Lorem Ipsum,4524 - São Paulo</p>
        <p>Seg a Dom , 18:00 as 20:00</p>           
    </div>        
</header><!--Header-->

<main>

<section class="section1">
    <div class="container">
        <div class="slogan-sec1">
            <h1>Tradição em nossas pizzas , venha conhecer !</h1>
            <p>Seg a Dom</p>
        </div>

        <div class="box-sec1">
            <div class="box-inside-sec1">
                <div class="logo-box-sec1"><img src="./images/familyIcon.png" alt=""></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium quos omnis velit quo! Delectus est alias veritatis nostrum sequi.
                    
                </p> 
            </div>

            <div class="box-inside-sec1">
                <div class="logo-box-sec1"><img src="./images/softdrinks.png" alt=""></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium quos omnis velit quo! Delectus est alias veritatis nostrum sequi.
                    
                </p>
            </div>

            <div class="box-inside-sec1">
                <div class="logo-box-sec1"><img src="./images/price-tag.png" alt=""></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium quos omnis velit quo! Delectus est alias veritatis nostrum sequi.
                    
                </p>
            </div>
            
        </div>

    </div>
    </section><!--Section 1-->

    <section class="section2">
        <div class="container">

            <div class="h1-sec2">
                <h1>Confira alguns de nossos sabores</h1>
            </div>
            
            <div class="box-sec2">
                <div class="box-inside-sec2">
                    
                    <h2 id="hide-h2sec2">Frango com Requeijão</h2>
                    <p id="hide-psec2">A Pizza de Frango com Requeijão possui uma massa leve e um recheio especial,
                        composto pelo nosso frango desfiado, queijo mussarela e requeijão</p>
                </div>               
                 
                <div class="box-inside-sec2">
                    <button onclick="arrowLeft()" id="arrow-left"><</button>
                        <img id="img-sec2" src="./images/pizza3.jpg" alt="">
                    <button onclick="arrowRight()" id="arrow-right">></button>
                 </div>
            </div>
    </section><!--Section 2-->

    <section class="section3">
        <div class="container">
            <nav class="nav-section3">
                <h2>Depoimento de quem comprou</h2>

            <div class="images glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide">
                                <div class="people__image">
                                    <img src="./images/people-comment.png" alt="">
                                </div>
                                <div class="comment__people">
                                    <p>" Minha avaliação è 10. A pizza è boa,
                                        massa fina, crocante e o atendimento muito bom. "</p>
                                </div>
                            </li>

                            <li class="glide__slide">
                                <div class="people__image">
                                    <img src="./images/people-comment.png" alt="">
                                </div>
                                <div class="comment__people">
                                    <p>" Nao basta somente ter pizza boa, ou ter um atendimento bom,
                                         ou um ambiente agradavel.
                                         A Pizzaria 404 conseguiu juntar tudo isso, além de uma pizza Deliciosa. "</p>
                                </div>
                            </li>

                            <li class="glide__slide">
                                <div class="people__image">
                                    <img src="./images/people-comment.png" alt="">
                                </div>
                                <div class="comment__people">
                                    <p>" Gosto muito das pizzas. Excelente serviço "</p>
                                </div>
                            </li>

                            <li class="glide__slide">
                                <div class="people__image">
                                    <img src="./images/people-comment.png" alt="">
                                </div>
                                <div class="comment__people">
                                    <p>" Pessoal atendimento 10 pizza muito boa e o preço sem igual
                                    recomendo teremos mais festa com voçês parabens pelo serviço "</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">previous</i></button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                    </div>

                </div>

            </nav>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="logo"></div>        
        <div class="footer-container">
            <div class="footerbox ftel">
                <h3>Telefones</h3>
               
                <p>(11)xxxx-xxxx</p>
                
                <p>(11)xxxx-xxxx</p>
            </div>
            <div class="footerbox">
                <h3>Social</h3>                
                <div class="social-container">
                    <div class="social-img">
                        <a href=""><img src="./images/whatsapp.png" alt=""></a>
                    </div>
                    <div class="social-img">
                        <a href=""><img src="./images/instagram.png" alt=""></a>
                    </div>
                </div>
            </div>                
        </div>
        <div class="end-footer">
            <h4>&copy;Pizzaria404 | Todos os direitos reservados | Desenvolvido por: Carlos Barbosa</h4>
        </div>
    </div>
</footer>
   
<script src="./js/glide.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>